---
layout: false
---
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    img{
        display: block;
        margin-right: auto;
        margin-left: auto;
        border: none;
    }
    #ul1 li{
        height: 70px;
        border-bottom: 1px dashed #333;
        position: relative;
        padding: 10px;
    }
    #ul1 .left{
        position: absolute;
        width: 70px;
        height: 70px;
        background: url(./images/loading.gif) no-repeat;
        background-size: contain;
    }
    .left img{
        width: 100%;
        height: 100%;
        display: none;
    }
    .right{
        margin-left: 80px;
    }
    .right h3{
        height: 30px;
        line-height: 30px;
    }
    .right p{
        line-height: 20px;
        height: 40px;
    }
    </style>
</head>
<body>
    <ul id="ul1">
        <!-- <li>
            <div class="left">
                <img src="" data-src="./images/1.jpg" alt="">
            </div>
            <div class="right">
                <h3>标题</h3>
                <p>内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>
            </div>
        </li> -->
    </ul>
    <script src="./js/utils.js"></script>
    <script src="./js/main.js"></script>
    <script>
    var oUl = document.querySelector("#ul1");
    var aImg = oUl.getElementsByTagName("img");
    var dataJson = null;
    // 获取数据
    ~function(){
        var xhr = new XMLHttpRequest();// 1
        xhr.open("get","./js/data.txt?a=" + Math.random(),false);// 2同步，注意false没有引号
        xhr.onreadystatechange = function(){// 3
            if(xhr.readyState === 4 && /^2\d{2}$/.test(xhr.status)){
                var val = xhr.responseText;
                dataJson = utils.toJson(val);
            }
        };
        xhr.send(null);// 4
    }();
    // 初始化数据
    ~function(){
        var str = '';
        for(var i = 0;i < dataJson.length;i ++){
            str += '<li>';
                str += '<div class="left">';
                    str += '<img src="" data-src="'+ dataJson[i].src +'" alt="">'
                str += '</div>';
                str += '<div class="right">';
                    str += '<h3>'+ dataJson[i].title +'</h3>';
                    str += '<p>'+ dataJson[i].desc +'</p>';
                str += '</div>';
            str += '</li>';
        }
        oUl.innerHTML = str;
    }();
    // 一张...
    function lazyImg(curImg){
        var oImage = new Image();
        oImage.src = curImg.getAttribute("data-src");
        oImage.onload = function(){
            curImg.src = this.src;
            curImg.style.display = "block";
            oImage = null;
            //curImg.isLoad = true;// 写这里如果有加载失败图片由于没有标记会一直计算，不好
        };
        curImg.isLoad = true;// 只要进入不管加载成功与否都标记加载过
    }
    // 操作所有图片
    function gogogo(){
        for(var i = 0;i < aImg.length;i ++){
            if(aImg[i].isLoad)continue;// 注意这里说continue，一旦都进入过就不再重复判断了
            // 当前图片上隐藏的，offsetHeight是0
            var A = utils.offset(aImg[i].parentNode).top + aImg[i].parentNode.offsetHeight;
            var B = utils.win("clientHeight") + utils.win("scrollTop");
            if(A < B){
                lazyImg(aImg[i]);
            }
        }
    }
    window.setTimeout(gogogo,500);
    window.onscroll = gogogo;
    </script>
</body>
</html>