*{
    margin: 0;
    padding: 0;
}
li{
    list-style: none;
}
a{
    color: #000;
    text-decoration: none;
}

.box{
    margin: 20px auto;
    padding: 20px;
    border: 2px solid green;
    width: 800px;
}
.link{
    display: block;
    margin: 5px 0 15px;
    font-size: 16px;
}
.link:hover{
    color: green;
    text-decoration: underline;
}

.head,.list li{
    height: 35px;
    line-height: 35px;
    background-color: green;
}
.head span,.list span{
    float: left;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
}
.w50{
    width: 50px;
}
.w150{
    width: 150px;
}
.w200{
    width: 200px;
}


.list li{
    background-color: #fff;
}
.list li:nth-of-type(even){
    background-color: #eee;
}
.list li:hover{
    background-color: pink;
}
.list span{
    font-weight: normal;
    color: #000;
}

.control a{
    display: inline-block;
    margin: 0 5px;
}

/* add.html */
input{
    display: inline-block;
    outline: none;
}

.box2{
    margin: 20px auto;
    padding: 20px;
    width: 500px;
    border: 2px solid green;
}

.box2 div{
    margin: 10px auto;
    height: 32px;
    line-height: 32px;
}
.box2 span{
    display: inline-block;
    width: 50px;
}
.box2 input{
    padding: 0 10px;
    width: 380px;
    height: 30px;
    border: 1px solid #ddd;
}

#userName,#userAge{
    width: 190px;
}
.box2 .submit{
    width: 200px;
    margin: 20px auto 0;
    background-color: green;
    text-align: center;
    color: #fff;
    cursor: pointer;
}