<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <link charset="utf-8" rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="box2" id="box2">
        <div>
            <span>姓名:</span>
            <input type="text" id="userName">
        </div>
        <div>
            <span>年龄:</span>
            <input type="text" id="userAge">
        </div>
        <div>
            <span>电话:</span>
            <input type="text" id="userPhone">
        </div>
        <div>
            <span>地址:</span>
            <input type="text" id="userAddress">
        </div>
        <div class="submit" id="submit">提交</div>
    </div>
    <script src="js/jquery-2.1.3.min.js"></script>
    <script>
    var addInit = (function(){
        var $name = $("#userName"),
            $age = $("#userAge"),
            $phone = $("#userPhone"),
            $address = $("#userAddress"),
            $submit = $("#submit"),
            objData = null;
        function bind(){
            String.prototype.queryURLParameter = function () {
                var obj = {},
                    reg = /([^?=&#]+)=([^?=&#]+)/g;
                this.replace(reg, function () {
                    var key = arguments[1],
                        value = arguments[2];
                    obj[key] = value;
                });
                return obj;
            };
            var urlObj = window.location.href.queryURLParameter(),// {id: 1}
                customId = urlObj["id"],
                isFlag = typeof customId === "undefined" ? false : true;// true代表修改，false代表增加

            // 更新，不应该需要时间触发
            $.ajax({
                url: "/getInfo?id=" + customId,
                success: function(jsonData){
                    if(jsonData && jsonData.code == 0){
                        $name.val(jsonData.data["name"]);
                        $age.val(jsonData.data["age"]);
                        $phone.val(jsonData.data["phone"]);
                        $address.val(jsonData.data["address"]);
                    }
                }
            });

            // 点击增加
            function addInfo(){
                $.ajax({
                    url: "/addInfo",
                    type: "post",
                    data: JSON.stringify(objData),// 传字符串格式的数据！
                    success: addCallback
                });
            }
            function addCallback(jsonData){
                if(jsonData.code == 0){
                    window.location.href = "index.html";
                    return;
                }
            }
            // 点击修改
            function updateInfo(){

                objData.id = customId;// 因为增加的时候不需要穿ID，所以这里单独存放
                $.ajax({
                    url: "/updateInfo",
                    type: "post",
                    data: JSON.stringify(objData),
                    success: updateCallback
                });
            }
            function updateCallback(jsonData){
                if(jsonData && jsonData.code == 0){
                    window.location.href= "index.html";
                    return;
                }
                alert(jsonData.msg);
            }

            $submit.on("click",function(){// 点击提交的时候是修改或者增加，要区分
                objData = {
                    "name": $name.val() || "无",
                    "age": $age.val() || "无",
                    "phone": $phone.val() || "无",
                    "address": $address.val() || "无"
                };
                if(isFlag){// 修改
                    updateInfo();
                }
                else{// 增加
                    addInfo();
                }
            });
        }
        function init(){
            bind(); 
        };
        return {
            init: init
        };
    })();
    addInit.init();

    </script>
</body>
</html>