<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <link charset="utf-8" rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="box" id="box">
        <a href="add.html" class="link">增加客户</a>
        <h2 class="head">
            <span class="w50">编号</span>
            <span class="w150">姓名</span>
            <span class="w50">年龄</span>
            <span class="w200">电话</span>
            <span class="w200">地址</span>
            <span class="w150">操作</span>
        </h2>
        <ul class="list" id="list">
            <!-- <li>
                <span class="w50">1</span>
                <span class="w150">yangk</span>
                <span class="w50">23</span>
                <span class="w200">456431</span>
                <span class="w200">北京</span>
                <span class="w150 control">
                    <a href="">修改</a>
                    <a href="">删除</a>
                </span>
            </li> -->
        </ul>
    </div>
    <script src="js/jquery-2.1.3.min.js"></script>
    <script>
    var indexInit = (function(){
        var $list = $("#list"),
            $del = $("#del");
        function addData(){
            $.ajax({
                "url": "/getList",// 相对于根目录
                success: callback
            });
        }
        function callback(jsonData){
            var arr = jsonData.data;
            var str = '';
            for(var i = 0;i < arr.length;i ++){
                str += '<li>';
                    str += '<span class="w50">'+ arr[i].id +'</span>';
                    str += '<span class="w150">'+ arr[i].name +'</span>';
                    str += '<span class="w50">'+ arr[i].age +'</span>';
                    str += '<span class="w200">'+ arr[i].phone +'</span>';
                    str += '<span class="w200">'+ arr[i].address +'</span>';
                    str += '<span class="w150 control">';
                        str += '<a href="add.html?id='+ arr[i].id +'">修改</a>';
                        str += '<a href="javascript:;" id="del" customId="'+ arr[i].id +'">删除</a>';
                    str += '</span>';
                str += '</li>';
            }
            $list.html(str);
        }
        function bind(){
            $list.on("click",function(ev){// 这里可能还没加载进来，所以获取删除按钮要用事件委托
                ev = ev || event;
                ev.target = ev.target || ev.srcElement;
                if(ev.target.tagName.toLowerCase() == "a" && ev.target.id == "del"){
                    var flag = window.confirm("are you sure?")
                    if(flag){
                        $.ajax({
                            url: "/removeInfo?id=" + ev.target.getAttribute("customId"),
                            success: function(jsonData){
                                if(jsonData && jsonData.code == 0){
                                    $list[0].removeChild(ev.target.parentNode.parentNode);
                                    return;
                                }
                                alert(jsonData.msg);
                            }
                        });
                    }
                }
            });

        }
        function init(){
            addData();// 初始化数据
            bind();// 事件绑定
        }
        return {
            init: init
        };
    })();
    indexInit.init();
    </script>
</body>
</html>